{
  "version": "1.0.0",
  "manifest_version": 3,
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "./images/replace-icon-16.png",
    "32": "./images/replace-icon-32.png",
    "48": "./images/replace-icon-48.png",
    "128": "./images/replace-icon-128.png"
  },
  "name": "WebEdit Pro",
  "description": "Replace text in any websites, tailoring the content to your preferences",
  "permissions": ["storage"],
  "host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "./background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["./content.js"]
    }
  ]
}
